{
    "name": "nixgo-digital",
    "type": "module",
    "version": "0.0.1",
    "description": "Webs premium para profesionales y negocios de servicios",
    "author": "Nixgo Digital",
    "homepage": "https://github.com/amaudel/plantilla-web-profesionales",
    "repository": {
        "type": "git",
        "url": "https://github.com/amaudel/plantilla-web-profesionales"
    },
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "npm run optimize-images && npm run generate-favicons && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "prepare-prod": "npm run generate-caddyfile && npm run build && mkdir -p production-build && cp -r dist production-build/ && cp package.json production-build/ && cp Caddyfile production-build/",
        "prod": "NODE_ENV=production node dist/server/entry.mjs",
        "optimize-images": "node scripts/optimize-images.js",
        "generate-favicons": "node scripts/generate-favicons.js",
        "generate-caddyfile": "node scripts/generate-caddyfile.js"
    },
    "dependencies": {
        "@astrojs/mdx": "^7.0.0",
        "@astrojs/react": "^6.0.0",
        "@astrojs/sitemap": "^3.7.3",
        "@iconify-json/tabler": "^1.2.35",
        "@tailwindcss/typography": "^0.5.10",
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "astro": "^7.0.2",
        "astro-icon": "^1.1.5",
        "dotenv": "^16.5.0",
        "lucide-astro": "^0.503.0",
        "lucide-react": "^0.330.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tailwindcss": "^3.4.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.5.0",
        "postcss": "^8.5.15",
        "sharp": "^0.32.6",
        "svgo": "^3.3.2",
        "typescript": "^5.3.3"
    }
}
